{
  "name": "@repo/backend",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "pnpm --color --reporter-hide-prefix run \"/^dev:.*/\" ",
    "dev:server": "tsx watch --inspect=0.0.0.0 src/index.ts",
    "dev:hc": "tsc -p tsconfig.build.json --watch",
    "prebuild": "pnpm --silent run lint",
    "build": "if [ \"$APP_NAME\" = \"backend\" ]; then pnpm run build:server; else pnpm run build:hc; fi",
    "build:server": "tsx build.ts",
    "build:hc": "tsc -p tsconfig.build.json",
    "lint": "tsc && eslint --max-warnings 0 src && prettier --ignore-path ../../.prettierignore --check .",
    "format": "eslint --fix src && prettier --ignore-path ../../.prettierignore --write .",
    "clean": "rm -rf dist"
  },
  "exports": {
    "./hc": {
      "import": {
        "types": "./dist/hc.d.ts",
        "default": "./dist/hc.js"
      }
    }
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@repo/shared": "workspace:*",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/node": "^22.13.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "tsx": "^4.19.2"
  }
}
